# micronaut-bytebuddy-crema

./: AGENTS.md  README.md  demo  pom.xml
plugins/: conference.properties
src/main/java/demo/crema/: Application.java  ByteBuddyGreetingFactory.java  PluginSpec.java  RuntimeGreeting.java
src/test/java/demo/crema/: ByteBuddyGreetingFactoryTest.java
